VITE_SUPABASE_PROJECT_ID="jdczbaswcxwemksfkiuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkY3piYXN3Y3h3ZW1rc2ZraXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODQyMTIsImV4cCI6MjA3OTA2MDIxMn0.vJ12T69z07uIEclaDh-pfOa6VSzBrw0ipNY7WtgdBi4"
VITE_SUPABASE_URL="https://jdczbaswcxwemksfkiuf.supabase.co"
